cff-version: 1.2.0
message: >
  If you use this software or any figures generated by it, please cite it as below.
title: "Hsp90 smFRET Analysis Pipeline: 3-State Kinetic Modeling, Bootstrap Uncertainty, and Global Sensitivity"
version: "1.0.0"
date-released: 2025-03-27
authors:
  - family-names: Mishra
    given-names: Abhinav
    orcid: "https://orcid.org/0009-0005-3179-7408"

license: "BSD-3-Clause AND CC-BY-4.0"
repository-code: "https://github.com/bibymaths/hsp90-smFRET-analysis-pipeline"
keywords:
  - smFRET
  - Hsp90
  - single-molecule kinetics
  - ensemble fitting
  - ODE modeling
  - bootstrap uncertainty
  - Sobol sensitivity
  - biophysics
  - fluorescence trajectories
  - computational biology

preferred-citation:
  type: software
  title: "Hsp90 smFRET Analysis Pipeline"
  authors:
    - family-names: Mishra
      given-names: Abhinav
  url: "https://github.com/<your-username>/<your-repo>"
  version: "1.0.0"
  date-released: 2025-03-27
  license: "BSD-3-Clause AND CC-BY-4.0"